  FF factors ready: 15813 trading days, columns=['MKT', 'SMB', 'HML', 'RMW', 'CMA', 'MOM', 'RF']
================================================================
PORTFOLIO X-RAY  (live holdings, both accounts)
================================================================
total value $15,152.63   cash 86.5%   rf(FRED) 4.50%
portfolio beta INCL cash: 0.19    ex-cash: 1.43

-- theme weights --
cash     86.5
etf      10.9
semis     1.6
core      1.0

-- positions --
account symbol   qty  avg_cost   price    value    pnl  weight   beta themes
   main    VOO 2.000    671.28  678.23 1356.460 13.900   0.090  1.002    etf
   main   QQQM 1.000    289.24  295.02  295.020  5.780   0.019  1.319    etf
   main   SNDK 0.100   1861.00 1881.51  188.151  2.051   0.012  3.706  semis
   main   HOOD 1.000     88.24   92.23   92.230  3.990   0.006  3.246   core
   main     KO 0.500     83.22   82.53   41.265 -0.345   0.003 -0.216   core
   main   SMCI 1.000     30.01   31.97   31.970  1.960   0.002  3.547  semis
agentic    COO 0.261     68.90   67.51   17.637 -0.363   0.001  0.630   core
agentic   SMCI 0.500     30.36   31.97   15.985  0.805   0.001  3.547  semis

-- marginal contribution to risk --
VOO     37.2
SNDK    36.4
QQQM    11.4
HOOD     9.7
SMCI     5.4
COO      0.3
KO      -0.3

-- holdings correlation --
       COO  HOOD    KO  QQQM  SMCI  SNDK   VOO
COO   1.00  0.14  0.15  0.09  0.07  0.07  0.25
HOOD  0.14  1.00 -0.23  0.57  0.35  0.22  0.57
KO    0.15 -0.23  1.00 -0.25 -0.21 -0.14 -0.16
QQQM  0.09  0.57 -0.25  1.00  0.53  0.51  0.94
SMCI  0.07  0.35 -0.21  0.53  1.00  0.21  0.51
SNDK  0.07  0.22 -0.14  0.51  0.21  1.00  0.46
VOO   0.25  0.57 -0.16  0.94  0.51  0.46  1.00

================================================================
ALPHA LEDGER  (closed trades: pnl = beta$ + alpha$)
================================================================
      date account symbol             side  pnl_$  beta  beta_$  alpha_$  rule_based          grade
2026-06-10 agentic    DAL    sell_to_close  -0.23  1.94     0.0    -0.23        True              A
2026-06-11    main   SNDK short_round_trip -50.00  3.71     0.0   -50.00       False F-entry/A-exit
2026-06-11    main     MU       round_trip  20.00  2.96     0.0    20.00       False C-entry/A-exit

aggregate: {
  "closed_trades": 3,
  "total_pnl_$": -30.23,
  "rule_based_pnl_$": -0.23,
  "discretionary_pnl_$": -30.0,
  "alpha_$_sum": -30.23,
  "hit_rate": 0.33
}

!! contracts needing attention: SMCI-MAIN-2026-06-11, SNDK-MAIN-2026-06-11

HTML report written: C:\Users\Yifanova\OneDrive\Documents\GitHub\portfolio_auto\portfolio_report.html
