  FF factors ready: 15813 trading days, columns=['MKT', 'SMB', 'HML', 'RMW', 'CMA', 'MOM', 'RF']
  FF factors ready: 15813 trading days, columns=['MKT', 'SMB', 'HML', 'RMW', 'CMA', 'MOM', 'RF']
================================================================
PORTFOLIO X-RAY  (live holdings, both accounts)
================================================================
total value $14,824.84   cash 83.5%   rf(FRED) 4.50%
portfolio beta INCL cash: 0.20    ex-cash: 1.22

-- theme weights --
cash       83.5
etf        14.5
core        1.0
semis       0.9
defense     0.0

-- positions --
account symbol   qty  avg_cost  price    value    pnl  weight   beta  themes
   main    VOO 2.500    673.08 681.95 1704.875 22.175   0.115  1.002     etf
   main   QQQM 1.500    291.61 297.01  445.515  8.100   0.030  1.320     etf
   main   INTC 1.000    119.95 124.57  124.570  4.620   0.008  2.511   semis
   main   HOOD 1.000     88.24  93.19   93.190  4.950   0.006  3.261    core
   main     KO 0.500     83.22  82.62   41.310 -0.300   0.003 -0.226    core
agentic    COO 0.261     68.90  67.88   17.734 -0.266   0.001  0.623    core
agentic   SMCI 0.500     30.36  30.46   15.230  0.050   0.001  3.528   semis
   main   SPCX 5.000       NaN    NaN    0.000    NaN   0.000    NaN defense

-- marginal contribution to risk --
VOO     53.1
QQQM    19.3
INTC    14.8
HOOD    11.1
SMCI     1.9
COO      0.3
KO      -0.3

-- holdings correlation --
       COO  HOOD  INTC    KO  QQQM  SMCI   VOO
COO   1.00  0.14  0.03  0.15  0.09  0.07  0.25
HOOD  0.14  1.00  0.14 -0.24  0.57  0.35  0.57
INTC  0.03  0.14  1.00 -0.07  0.50  0.26  0.42
KO    0.15 -0.24 -0.07  1.00 -0.25 -0.22 -0.16
QQQM  0.09  0.57  0.50 -0.25  1.00  0.52  0.94
SMCI  0.07  0.35  0.26 -0.22  0.52  1.00  0.51
VOO   0.25  0.57  0.42 -0.16  0.94  0.51  1.00

================================================================
ALPHA LEDGER  (closed trades: pnl = beta$ + alpha$)
================================================================
      date account symbol             side  pnl_$  beta  beta_$  alpha_$  rule_based          grade
2026-06-10 agentic    DAL    sell_to_close  -0.23  1.93     0.0    -0.23        True              A
2026-06-11    main   SNDK short_round_trip -50.00  3.76     0.0   -50.00       False F-entry/A-exit
2026-06-11    main     MU       round_trip  20.00  2.97     0.0    20.00       False C-entry/A-exit

aggregate: {
  "closed_trades": 3,
  "total_pnl_$": -30.23,
  "rule_based_pnl_$": -0.23,
  "discretionary_pnl_$": -30.0,
  "alpha_$_sum": -30.23,
  "hit_rate": 0.33
}

!! contracts needing attention: SMCI-MAIN-2026-06-11, SNDK-MAIN-2026-06-11

HTML report written: C:\Users\Yifanova\OneDrive\Documents\GitHub\portfolio_auto\portfolio_report.html
